.main {
  max-width: 90%;
  min-height: 80vh;
  padding: 1vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;
}
.controls-section {
  grid-area: 1/1/2/2;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  max-width: 80%;
  height: auto;
}
.edit-section {
  grid-area: 2/1/3/2;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  max-width: 100%;
  height: auto;
}
.edit-information {
  max-width: 80%;
  min-height: 50vh;
  padding: 5%;
  border-radius: 1rem;
  -webkit-box-shadow: 0px 0px 50px 0px rgba(148, 148, 148, 1);
  -moz-box-shadow: 0px 0px 50px 0px rgba(148, 148, 148, 1);
  box-shadow: 0px 0px 50px 0px rgba(148, 148, 148, 1);
}
.preview-section {
  grid-area: 1/2/3/3;
  height: 40vh;
  max-width: 100%;
  height: auto;
}
